# redressed

./: import-summary.txt  local.properties
ParseLoginUI/: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redressed/: MainActivity.java  SplashScreen.java
app/src/main/java/com/redressed/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/redressed/model/: Data.java
app/src/main/java/com/redressed/ui/: CameraActivity.java  CameraFragment.java  Clothes.java  ImgFragment.java  LargeClothesActivity.java  LargeClothesFragment.java  LeftNavAdapter.java  MainFragment.java  NewClothesActivity.java  NewClothesFragment.java  OldCameraClass.java  Profile.java  Search.java
app/src/main/java/com/redressed/utils/: TouchEffect.java
app/src/main/java/com/taptag/: MainActivity.java
app/src/main/java/com/taptag/custom/: CustomActivity.java  CustomFragment.java
app/src/main/java/com/taptag/model/: Data.java
app/src/main/java/com/taptag/ui/: CameraActivity.java  CameraClass.java  CameraFragment.java  Categories.java  Clothes.java  ImgFragment.java  LargeClothesActivity.java  LargeClothesFragment.java  LeftNavAdapter.java  MainFragment.java  NewClothesActivity.java  NewClothesFragment.java  OldCameraClass.java  Profile.java  Search.java  Showcase.java  Store.java
app/src/main/java/com/taptag/utils/: TouchEffect.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera.xml  fragment_camera.xml  fragment_new_clothes.xml  large_clothes.xml  main_container.xml  profile.xml  profile_item.xml  search.xml  splash.xml  store_item.xml
app/src/main/res/layout-large/: profile.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: strings.xml
