apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.taptag"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs/Parse-1.9.1', include: 'Parse-*.jar')
    compile files('/Users/linhnguyen/Desktop/open_sources/redressed/libs/Parse-1.9.1/Parse-1.9.1.jar')
}